File: packages/toms/708/bratio.f
      SUBROUTINE BRATIO (A, B, X, Y, W, W1, IERR) 
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C
C            EVALUATION OF THE INCOMPLETE BETA FUNCTION IX(A,B)
C
C                     --------------------
C
C     IT IS ASSUMED THAT A AND B ARE NONNEGATIVE, AND THAT X .LE. 1
C     AND Y = 1 - X.  BRATIO ASSIGNS W AND W1 THE VALUES
C
C                      W  = IX(A,B)
C                      W1 = 1 - IX(A,B) 
C
C     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
C     IF NO INPUT ERRORS ARE DETECTED THEN IERR IS SET TO 0 AND
C     W AND W1 ARE COMPUTED. OTHERWISE, IF AN ERROR IS DETECTED,
C     THEN W AND W1 ARE ASSIGNED THE VALUE 0 AND IERR IS SET TO
C     ONE OF THE FOLLOWING VALUES ...
C
C        IERR = 1  IF A OR B IS NEGATIVE
C        IERR = 2  IF A = B = 0
C        IERR = 3  IF X .LT. 0 OR X .GT. 1
C        IERR = 4  IF Y .LT. 0 OR Y .GT. 1
C        IERR = 5  IF X + Y .NE. 1
C        IERR = 6  IF X = A = 0
C        IERR = 7  IF Y = B = 0
C
C--------------------
C     WRITTEN BY ALFRED H. MORRIS, JR.
C        NAVAL SURFACE WARFARE CENTER
C        DAHLGREN, VIRGINIA
C     REVISED ... NOV 1991
C-----------------------------------------------------------------------
      REAL*8 LAMBDA
C-----------------------------------------------------------------------
C
C     ****** EPS IS A MACHINE DEPENDENT CONSTANT. EPS IS THE SMALLEST 
C            FLOATING POINT NUMBER FOR WHICH 1.0 + EPS .GT. 1.0
C
                       EPS = DPMPAR(1)
C
C-----------------------------------------------------------------------
      W = 0.0
      W1 = 0.0
      IF (A .LT. 0.0 .OR. B .LT. 0.0) GO TO 300
      IF (A .EQ. 0.0 .AND. B .EQ. 0.0) GO TO 310
      IF (X .LT. 0.0 .OR. X .GT. 1.0) GO TO 320
      IF (Y .LT. 0.0 .OR. Y .GT. 1.0) GO TO 330
      Z = ((X + Y) - 0.5) - 0.5
      IF (ABS(Z) .GT. 3.0*EPS) GO TO 340
C
      IERR = 0
      IF (X .EQ. 0.0) GO TO 200
      IF (Y .EQ. 0.0) GO TO 210
      IF (A .EQ. 0.0) GO TO 211
      IF (B .EQ. 0.0) GO TO 201
C
      EPS = AMAX1(EPS, 1.d-15)
      IF (AMAX1(A,B) .LT. 1.d-3*EPS) GO TO 230
C
      IND = 0
      A0 = A
      B0 = B
      X0 = X
      Y0 = Y
      IF (AMIN1(A0, B0) .GT. 1.0) GO TO 30
C
C             PROCEDURE FOR A0 .LE. 1 OR B0 .LE. 1
C
      IF (X .LE. 0.5) GO TO 10
      IND = 1
      A0 = B
      B0 = A
      X0 = Y
      Y0 = X
C
   10 IF (B0 .LT. AMIN1(EPS,EPS*A0)) GO TO 80
      IF (A0 .LT. AMIN1(EPS,EPS*B0) .AND. B0*X0 .LE. 1.0) GO TO 90
      IF (AMAX1(A0, B0) .GT. 1.0) GO TO 20
      IF (A0 .GE. AMIN1(0.2, B0)) GO TO 100
      IF (X0**A0 .LE. 0.9) GO TO 100
      IF (X0 .GE. 0.3) GO TO 110
      N = 20
      GO TO 130
C
   20 IF (B0 .LE. 1.0) GO TO 100
      IF (X0 .GE. 0.3) GO TO 110
      IF (X0 .GE. 0.1) GO TO 21
      IF ((X0*B0)**A0 .LE. 0.7) GO TO 100
   21 IF (B0 .GT. 15.0) GO TO 131
      N = 20
      GO TO 130
C
C             PROCEDURE FOR A0 .GT. 1 AND B0 .GT. 1
C
   30 IF (A .GT. B) GO TO 31
         LAMBDA = A - (A + B)*X
         GO TO 32
   31 LAMBDA = (A + B)*Y - B
   32 IF (LAMBDA .GE. 0.0) GO TO 40
      IND = 1
      A0 = B
      B0 = A
      X0 = Y
      Y0 = X
      LAMBDA = ABS(LAMBDA)
C
   40 IF (B0 .LT. 40.0 .AND. B0*X0 .LE. 0.7) GO TO 100
      IF (B0 .LT. 40.0) GO TO 140
      IF (A0 .GT. B0) GO TO 50
         IF (A0 .LE. 100.0) GO TO 120
         IF (LAMBDA .GT. 0.03*A0) GO TO 120
         GO TO 180
   50 IF (B0 .LE. 100.0) GO TO 120
      IF (LAMBDA .GT. 0.03*B0) GO TO 120
      GO TO 180
C
C            EVALUATION OF THE APPROPRIATE ALGORITHM
C
   80 W = FPSER(A0, B0, X0, EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
   90 W1 = APSER(A0, B0, X0, EPS)
      W = 0.5 + (0.5 - W1)
      GO TO 220
C
  100 W = BPSER(A0, B0, X0, EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  110 W1 = BPSER(B0, A0, Y0, EPS)
      W = 0.5 + (0.5 - W1)
      GO TO 220
C
  120 W = BFRAC(A0, B0, X0, Y0, LAMBDA, 15.0*EPS) 
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  130 W1 = BUP(B0, A0, Y0, X0, N, EPS)
      B0 = B0 + N
  131 CALL BGRAT(B0, A0, Y0, X0, W1, 15.0*EPS, IERR1)
      W = 0.5 + (0.5 - W1)
      GO TO 220
C
  140 N = B0
      B0 = B0 - N
      IF (B0 .NE. 0.0) GO TO 141
         N = N - 1
         B0 = 1.0
  141 W = BUP(B0, A0, Y0, X0, N, EPS)
      IF (X0 .GT. 0.7) GO TO 150
      W = W + BPSER(A0, B0, X0, EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  150 IF (A0 .GT. 15.0) GO TO 151
         N = 20
         W = W + BUP(A0, B0, X0, Y0, N, EPS)
         A0 = A0 + N
  151 CALL BGRAT(A0, B0, X0, Y0, W, 15.0*EPS, IERR1)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
  180 W = BASYM(A0, B0, LAMBDA, 100.0*EPS)
      W1 = 0.5 + (0.5 - W)
      GO TO 220
C
C               TERMINATION OF THE PROCEDURE
C
  200 IF (A .EQ. 0.0) GO TO 350
  201 W = 0.0
      W1 = 1.0
      RETURN
C
  210 IF (B .EQ. 0.0) GO TO 360
  211 W = 1.0
      W1 = 0.0
      RETURN
C
  220 IF (IND .EQ. 0) RETURN
      T = W
      W = W1
      W1 = T
      RETURN
C
C           PROCEDURE FOR A AND B .LT. 1.E-3*EPS
C
  230 W = B/(A + B) 
      W1 = A/(A + B)
      RETURN
C
C                       ERROR RETURN
C
  300 IERR = 1
      RETURN
  310 IERR = 2
      RETURN
  320 IERR = 3
      RETURN
  330 IERR = 4
      RETURN
  340 IERR = 5
      RETURN
  350 IERR = 6
      RETURN
  360 IERR = 7
      RETURN
      END

File: admb/branches/replacement/src/beta/toms/toms708.c
/* Subroutine */ int bratio_(doublereal *a, doublereal *b, doublereal *x, 
	doublereal *y, doublereal *w, doublereal *w1, integer *ierr)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    integer n;
    doublereal t, z__, a0, b0, x0, y0;
    integer ind;
    extern doublereal bup_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *);
    doublereal eps;
    integer ierr1;
    extern doublereal bfrac_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int bgrat_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *);
    extern doublereal apser_(doublereal *, doublereal *, doublereal *, 
	    doublereal *), bpser_(doublereal *, doublereal *, doublereal *, 
	    doublereal *), basym_(doublereal *, doublereal *, doublereal *, 
	    doublereal *), fpser_(doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    doublereal lambda;
    extern doublereal spmpar_(integer *);

/* ----------------------------------------------------------------------- */

/*            EVALUATION OF THE INCOMPLETE BETA FUNCTION IX(A,B) */

/*                     -------------------- */

/*     IT IS ASSUMED THAT A AND B ARE NONNEGATIVE, AND THAT X .LE. 1 */
/*     AND Y = 1 - X.  BRATIO ASSIGNS W AND W1 THE VALUES */

/*                      W  = IX(A,B) */
/*                      W1 = 1 - IX(A,B) */

/*     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS. */
/*     IF NO INPUT ERRORS ARE DETECTED THEN IERR IS SET TO 0 AND */
/*     W AND W1 ARE COMPUTED. OTHERWISE, IF AN ERROR IS DETECTED, */
/*     THEN W AND W1 ARE ASSIGNED THE VALUE 0 AND IERR IS SET TO */
/*     ONE OF THE FOLLOWING VALUES ... */

/*        IERR = 1  IF A OR B IS NEGATIVE */
/*        IERR = 2  IF A = B = 0 */
/*        IERR = 3  IF X .LT. 0 OR X .GT. 1 */
/*        IERR = 4  IF Y .LT. 0 OR Y .GT. 1 */
/*        IERR = 5  IF X + Y .NE. 1 */
/*        IERR = 6  IF X = A = 0 */
/*        IERR = 7  IF Y = B = 0 */

/* -------------------- */
/*     WRITTEN BY ALFRED H. MORRIS, JR. */
/*        NAVAL SURFACE WARFARE CENTER */
/*        DAHLGREN, VIRGINIA */
/*     REVISED ... NOV 1991 */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */

/*     ****** EPS IS A MACHINE DEPENDENT CONSTANT. EPS IS THE SMALLEST */
/*            FLOATING POINT NUMBER FOR WHICH 1.0 + EPS .GT. 1.0 */

    eps = spmpar_(&c__1);

/* ----------------------------------------------------------------------- */
    *w = 0.;
    *w1 = 0.;
    if (*a < 0. || *b < 0.) {
	goto L300;
    }
    if (*a == 0. && *b == 0.) {
	goto L310;
    }
    if (*x < 0. || *x > 1.) {
	goto L320;
    }
    if (*y < 0. || *y > 1.) {
	goto L330;
    }
    z__ = *x + *y - .5 - .5;
    if (abs(z__) > eps * 3.) {
	goto L340;
    }

    *ierr = 0;
    if (*x == 0.) {
	goto L200;
    }
    if (*y == 0.) {
	goto L210;
    }
    if (*a == 0.) {
	goto L211;
    }
    if (*b == 0.) {
	goto L201;
    }

    eps = max(eps,1e-15);
    if (max(*a,*b) < eps * .001) {
	goto L230;
    }

    ind = 0;
    a0 = *a;
    b0 = *b;
    x0 = *x;
    y0 = *y;
    if (min(a0,b0) > 1.) {
	goto L30;
    }

/*             PROCEDURE FOR A0 .LE. 1 OR B0 .LE. 1 */

    if (*x <= .5) {
	goto L10;
    }
    ind = 1;
    a0 = *b;
    b0 = *a;
    x0 = *y;
    y0 = *x;

L10:
/* Computing MIN */
    d__1 = eps, d__2 = eps * a0;
    if (b0 < min(d__1,d__2)) {
	goto L80;
    }
/* Computing MIN */
    d__1 = eps, d__2 = eps * b0;
    if (a0 < min(d__1,d__2) && b0 * x0 <= 1.) {
	goto L90;
    }
    if (max(a0,b0) > 1.) {
	goto L20;
    }
    if (a0 >= min(.2,b0)) {
	goto L100;
    }
    if (pow_dd(&x0, &a0) <= .9) {
	goto L100;
    }
    if (x0 >= .3) {
	goto L110;
    }
    n = 20;
    goto L130;

L20:
    if (b0 <= 1.) {
	goto L100;
    }
    if (x0 >= .3) {
	goto L110;
    }
    if (x0 >= .1) {
	goto L21;
    }
    d__1 = x0 * b0;
    if (pow_dd(&d__1, &a0) <= .7) {
	goto L100;
    }
L21:
    if (b0 > 15.) {
	goto L131;
    }
    n = 20;
    goto L130;

/*             PROCEDURE FOR A0 .GT. 1 AND B0 .GT. 1 */

L30:
    if (*a > *b) {
	goto L31;
    }
    lambda = *a - (*a + *b) * *x;
    goto L32;
L31:
    lambda = (*a + *b) * *y - *b;
L32:
    if (lambda >= 0.) {
	goto L40;
    }
    ind = 1;
    a0 = *b;
    b0 = *a;
    x0 = *y;
    y0 = *x;
    lambda = abs(lambda);

L40:
    if (b0 < 40. && b0 * x0 <= .7) {
	goto L100;
    }
    if (b0 < 40.) {
	goto L140;
    }
    if (a0 > b0) {
	goto L50;
    }
    if (a0 <= 100.) {
	goto L120;
    }
    if (lambda > a0 * .03) {
	goto L120;
    }
    goto L180;
L50:
    if (b0 <= 100.) {
	goto L120;
    }
    if (lambda > b0 * .03) {
	goto L120;
    }
    goto L180;

/*            EVALUATION OF THE APPROPRIATE ALGORITHM */

L80:
    *w = fpser_(&a0, &b0, &x0, &eps);
    *w1 = .5 - *w + .5;
    goto L220;

L90:
    *w1 = apser_(&a0, &b0, &x0, &eps);
    *w = .5 - *w1 + .5;
    goto L220;

L100:
    *w = bpser_(&a0, &b0, &x0, &eps);
    *w1 = .5 - *w + .5;
    goto L220;

L110:
    *w1 = bpser_(&b0, &a0, &y0, &eps);
    *w = .5 - *w1 + .5;
    goto L220;

L120:
    d__1 = eps * 15.;
    *w = bfrac_(&a0, &b0, &x0, &y0, &lambda, &d__1);
    *w1 = .5 - *w + .5;
    goto L220;

L130:
    *w1 = bup_(&b0, &a0, &y0, &x0, &n, &eps);
    b0 += n;
L131:
    d__1 = eps * 15.;
    bgrat_(&b0, &a0, &y0, &x0, w1, &d__1, &ierr1);
    *w = .5 - *w1 + .5;
    goto L220;

L140:
    n = (integer) b0;
    b0 -= n;
    if (b0 != 0.) {
	goto L141;
    }
    --n;
    b0 = 1.;
L141:
    *w = bup_(&b0, &a0, &y0, &x0, &n, &eps);
    if (x0 > .7) {
	goto L150;
    }
    *w += bpser_(&a0, &b0, &x0, &eps);
    *w1 = .5 - *w + .5;
    goto L220;

L150:
    if (a0 > 15.) {
	goto L151;
    }
    n = 20;
    *w += bup_(&a0, &b0, &x0, &y0, &n, &eps);
    a0 += n;
L151:
    d__1 = eps * 15.;
    bgrat_(&a0, &b0, &x0, &y0, w, &d__1, &ierr1);
    *w1 = .5 - *w + .5;
    goto L220;

L180:
    d__1 = eps * 100.;
    *w = basym_(&a0, &b0, &lambda, &d__1);
    *w1 = .5 - *w + .5;
    goto L220;

/*               TERMINATION OF THE PROCEDURE */

L200:
    if (*a == 0.) {
	goto L350;
    }
L201:
    *w = 0.;
    *w1 = 1.;
    return 0;

L210:
    if (*b == 0.) {
	goto L360;
    }
L211:
    *w = 1.;
    *w1 = 0.;
    return 0;

L220:
    if (ind == 0) {
	return 0;
    }
    t = *w;
    *w = *w1;
    *w1 = t;
    return 0;

/*           PROCEDURE FOR A AND B .LT. 1.E-3*EPS */

L230:
    *w = *b / (*a + *b);
    *w1 = *a / (*a + *b);
    return 0;

/*                       ERROR RETURN */

L300:
    *ierr = 1;
    return 0;
L310:
    *ierr = 2;
    return 0;
L320:
    *ierr = 3;
    return 0;
L330:
    *ierr = 4;
    return 0;
L340:
    *ierr = 5;
    return 0;
L350:
    *ierr = 6;
    return 0;
L360:
    *ierr = 7;
    return 0;
}
