File: packages/toms/708/alnrel.f
      REAL*8 FUNCTION ALNREL(A) 
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C            EVALUATION OF THE FUNCTION LN(1 + A) 
C-----------------------------------------------------------------------
      DATA P1/-.129418923021993D+01/, P2/.405303492862024D+00/,
     *     P3/-.178874546012214D-01/
      DATA Q1/-.162752256355323D+01/, Q2/.747811014037616D+00/,
     *     Q3/-.845104217945565D-01/
C--------------------------
      IF (ABS(A) .GT. 0.375) GO TO 10
      T = A/(A + 2.0)
      T2 = T*T
      W = (((P3*T2 + P2)*T2 + P1)*T2 + 1.0)/
     *    (((Q3*T2 + Q2)*T2 + Q1)*T2 + 1.0)
      ALNREL = 2.0*T*W
      RETURN
C
   10 X = 1.D0 + DBLE(A)
      ALNREL = LOG(X)
      RETURN
      END

File: admb/branches/replacement/src/beta/toms/toms708.c
doublereal alnrel_(doublereal *a)
{
    /* Initialized data */

    static doublereal p1 = -1.29418923021993;
    static doublereal p2 = .405303492862024;
    static doublereal p3 = -.0178874546012214;
    static doublereal q1 = -1.62752256355323;
    static doublereal q2 = .747811014037616;
    static doublereal q3 = -.0845104217945565;

    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    doublereal t, w, x, t2;

/* ----------------------------------------------------------------------- */
/*            EVALUATION OF THE FUNCTION LN(1 + A) */
/* ----------------------------------------------------------------------- */
/* -------------------------- */
    if (abs(*a) > .375) {
	goto L10;
    }
    t = *a / (*a + 2.);
    t2 = t * t;
    w = (((p3 * t2 + p2) * t2 + p1) * t2 + 1.) / (((q3 * t2 + q2) * t2 + q1) *
	     t2 + 1.);
    ret_val = t * 2. * w;
    return ret_val;

L10:
    x = *a + 1.;
    ret_val = log(x);
    return ret_val;
}
