File: packages/toms/708/grat1.f
      SUBROUTINE GRAT1 (A,X,R,P,Q,EPS)
      implicit double precision (A-H,O-Z)
      REAL*8 J, L
C-----------------------------------------------------------------------
C        EVALUATION OF THE INCOMPLETE GAMMA RATIO FUNCTIONS 
C                      P(A,X) AND Q(A,X)
C
C     IT IS ASSUMED THAT A .LE. 1.  EPS IS THE TOLERANCE TO BE USED.
C     THE INPUT ARGUMENT R HAS THE VALUE E**(-X)*X**A/GAMMA(A).
C-----------------------------------------------------------------------
      IF (A*X .EQ. 0.0) GO TO 130
      IF (A .EQ. 0.5) GO TO 120
      IF (X .LT. 1.1) GO TO 10
      GO TO 50
C
C             TAYLOR SERIES FOR P(A,X)/X**A
C
   10 AN = 3.0
      C = X
      SUM = X/(A + 3.0)
      TOL = 0.1*EPS/(A + 1.0) 
   11    AN = AN + 1.0
         C = -C*(X/AN)
         T = C/(A + AN)
         SUM = SUM + T
         IF (ABS(T) .GT. TOL) GO TO 11
      J = A*X*((SUM/6.0 - 0.5/(A + 2.0))*X + 1.0/(A + 1.0)) 
C
      Z = A*LOG(X) 
      H = GAM1(A)
      G = 1.0 + H
      IF (X .LT. 0.25) GO TO 20
         IF (A .LT. X/2.59) GO TO 40
         GO TO 30
   20 IF (Z .GT. -.13394) GO TO 40
C
   30 W = EXP(Z)
      P = W*G*(0.5 + (0.5 - J))
      Q = 0.5 + (0.5 - P)
      RETURN
C
   40 L = REXP(Z)
      W = 0.5 + (0.5 + L)
      Q = (W*J - L)*G - H
      IF (Q .LT. 0.0) GO TO 110
      P = 0.5 + (0.5 - Q)
      RETURN
C
C              CONTINUED FRACTION EXPANSION
C
   50 A2NM1 = 1.0
      A2N = 1.0
      B2NM1 = X
      B2N = X + (1.0 - A)
      C = 1.0
   51    A2NM1 = X*A2N + C*A2NM1
         B2NM1 = X*B2N + C*B2NM1
         AM0 = A2NM1/B2NM1
         C = C + 1.0
         CMA = C - A
         A2N = A2NM1 + CMA*A2N
         B2N = B2NM1 + CMA*B2N
         AN0 = A2N/B2N
         IF (ABS(AN0 - AM0) .GE. EPS*AN0) GO TO 51
      Q = R*AN0
      P = 0.5 + (0.5 - Q)
      RETURN
C
C                SPECIAL CASES
C
  100 P = 0.0
      Q = 1.0
      RETURN
C
  110 P = 1.0
      Q = 0.0
      RETURN
C
  120 IF (X .GE. 0.25) GO TO 121
      P = ERF(SQRT(X))
      Q = 0.5 + (0.5 - P)
      RETURN
  121 Q = ERFC1(0,SQRT(X))
      P = 0.5 + (0.5 - Q)
      RETURN
C
  130 IF (X .LE. A) GO TO 100 
      GO TO 110
      END

File: admb/branches/replacement/src/beta/toms/toms708.c
/* Subroutine */ int grat1_(doublereal *a, doublereal *x, doublereal *r__, 
	doublereal *p, doublereal *q, doublereal *eps)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double log(doublereal), exp(doublereal), sqrt(doublereal);

    /* Local variables */
    doublereal c__, g, h__, j, l, t, w, z__, an, am0, an0, a2n, b2n, cma;
    extern doublereal erf_(doublereal *);
    doublereal tol, sum;
    extern doublereal gam1_(doublereal *);
    doublereal a2nm1, b2nm1;
    extern doublereal rexp_(doublereal *), erfc1_(integer *, doublereal *);

/* ----------------------------------------------------------------------- */
/*        EVALUATION OF THE INCOMPLETE GAMMA RATIO FUNCTIONS */
/*                      P(A,X) AND Q(A,X) */

/*     IT IS ASSUMED THAT A .LE. 1.  EPS IS THE TOLERANCE TO BE USED. */
/*     THE INPUT ARGUMENT R HAS THE VALUE E**(-X)*X**A/GAMMA(A). */
/* ----------------------------------------------------------------------- */
    if (*a * *x == 0.) {
	goto L130;
    }
    if (*a == .5) {
	goto L120;
    }
    if (*x < 1.1) {
	goto L10;
    }
    goto L50;

/*             TAYLOR SERIES FOR P(A,X)/X**A */

L10:
    an = 3.;
    c__ = *x;
    sum = *x / (*a + 3.);
    tol = *eps * .1 / (*a + 1.);
L11:
    an += 1.;
    c__ = -c__ * (*x / an);
    t = c__ / (*a + an);
    sum += t;
    if (abs(t) > tol) {
	goto L11;
    }
    j = *a * *x * ((sum / 6. - .5 / (*a + 2.)) * *x + 1. / (*a + 1.));

    z__ = *a * log(*x);
    h__ = gam1_(a);
    g = h__ + 1.;
    if (*x < .25) {
	goto L20;
    }
    if (*a < *x / 2.59) {
	goto L40;
    }
    goto L30;
L20:
    if (z__ > -.13394) {
	goto L40;
    }

L30:
    w = exp(z__);
    *p = w * g * (.5 - j + .5);
    *q = .5 - *p + .5;
    return 0;

L40:
    l = rexp_(&z__);
    w = l + .5 + .5;
    *q = (w * j - l) * g - h__;
    if (*q < 0.) {
	goto L110;
    }
    *p = .5 - *q + .5;
    return 0;

/*              CONTINUED FRACTION EXPANSION */

L50:
    a2nm1 = 1.;
    a2n = 1.;
    b2nm1 = *x;
    b2n = *x + (1. - *a);
    c__ = 1.;
L51:
    a2nm1 = *x * a2n + c__ * a2nm1;
    b2nm1 = *x * b2n + c__ * b2nm1;
    am0 = a2nm1 / b2nm1;
    c__ += 1.;
    cma = c__ - *a;
    a2n = a2nm1 + cma * a2n;
    b2n = b2nm1 + cma * b2n;
    an0 = a2n / b2n;
    if ((d__1 = an0 - am0, abs(d__1)) >= *eps * an0) {
	goto L51;
    }
    *q = *r__ * an0;
    *p = .5 - *q + .5;
    return 0;

/*                SPECIAL CASES */

L100:
    *p = 0.;
    *q = 1.;
    return 0;

L110:
    *p = 1.;
    *q = 0.;
    return 0;

L120:
    if (*x >= .25) {
	goto L121;
    }
    d__1 = sqrt(*x);
    *p = erf_(&d__1);
    *q = .5 - *p + .5;
    return 0;
L121:
    d__1 = sqrt(*x);
    *q = erfc1_(&c__0, &d__1);
    *p = .5 - *q + .5;
    return 0;

L130:
    if (*x <= *a) {
	goto L100;
    }
    goto L110;
}
