File: packages/toms/708/algdiv.f
      REAL*8 FUNCTION ALGDIV (A, B)
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C
C     COMPUTATION OF LN(GAMMA(B)/GAMMA(A+B)) WHEN B .GE. 8
C
C                         --------
C
C     IN THIS ALGORITHM, DEL(X) IS THE FUNCTION DEFINED BY
C     LN(GAMMA(X)) = (X - 0.5)*LN(X) - X + 0.5*LN(2*PI) + DEL(X).
C
C-----------------------------------------------------------------------
      DATA C0/.833333333333333D-01/, C1/-.277777777760991D-02/,
     *     C2/.793650666825390D-03/, C3/-.595202931351870D-03/,
     *     C4/.837308034031215D-03/, C5/-.165322962780713D-02/
C------------------------
      IF (A .LE. B) GO TO 10
         H = B/A
         C = 1.0/(1.0 + H)
         X = H/(1.0 + H)
         D = A + (B - 0.5)
         GO TO 20
   10 H = A/B
      C = H/(1.0 + H)
      X = 1.0/(1.0 + H)
      D = B + (A - 0.5)
C
C                SET SN = (1 - X**N)/(1 - X)
C
   20 X2 = X*X
      S3 = 1.0 + (X + X2)
      S5 = 1.0 + (X + X2*S3)
      S7 = 1.0 + (X + X2*S5)
      S9 = 1.0 + (X + X2*S7)
      S11 = 1.0 + (X + X2*S9) 
C
C                SET W = DEL(B) - DEL(A + B)
C
      T = (1.0/B)**2
      W = ((((C5*S11*T + C4*S9)*T + C3*S7)*T + C2*S5)*T + C1*S3)*T + C0
      W = W*(C/B)
C
C                    COMBINE THE RESULTS
C
      U = D*ALNREL(A/B)
      V = A*(LOG(B) - 1.0)
      IF (U .LE. V) GO TO 30
         ALGDIV = (W - V) - U 
         RETURN
   30 ALGDIV = (W - U) - V
      RETURN
      END

File: admb/branches/replacement/src/beta/toms/toms708.c
doublereal algdiv_(doublereal *a, doublereal *b)
{
    /* Initialized data */

    static doublereal c0 = .0833333333333333;
    static doublereal c1 = -.00277777777760991;
    static doublereal c2 = 7.9365066682539e-4;
    static doublereal c3 = -5.9520293135187e-4;
    static doublereal c4 = 8.37308034031215e-4;
    static doublereal c5 = -.00165322962780713;

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    doublereal c__, d__, h__, t, u, v, w, x, s3, s5, x2, s7, s9, s11;
    extern doublereal alnrel_(doublereal *);

/* ----------------------------------------------------------------------- */

/*     COMPUTATION OF LN(GAMMA(B)/GAMMA(A+B)) WHEN B .GE. 8 */

/*                         -------- */

/*     IN THIS ALGORITHM, DEL(X) IS THE FUNCTION DEFINED BY */
/*     LN(GAMMA(X)) = (X - 0.5)*LN(X) - X + 0.5*LN(2*PI) + DEL(X). */

/* ----------------------------------------------------------------------- */
/* ------------------------ */
    if (*a <= *b) {
	goto L10;
    }
    h__ = *b / *a;
    c__ = 1. / (h__ + 1.);
    x = h__ / (h__ + 1.);
    d__ = *a + (*b - .5);
    goto L20;
L10:
    h__ = *a / *b;
    c__ = h__ / (h__ + 1.);
    x = 1. / (h__ + 1.);
    d__ = *b + (*a - .5);

/*                SET SN = (1 - X**N)/(1 - X) */

L20:
    x2 = x * x;
    s3 = x + x2 + 1.;
    s5 = x + x2 * s3 + 1.;
    s7 = x + x2 * s5 + 1.;
    s9 = x + x2 * s7 + 1.;
    s11 = x + x2 * s9 + 1.;

/*                SET W = DEL(B) - DEL(A + B) */

/* Computing 2nd power */
    d__1 = 1. / *b;
    t = d__1 * d__1;
    w = ((((c5 * s11 * t + c4 * s9) * t + c3 * s7) * t + c2 * s5) * t + c1 * 
	    s3) * t + c0;
    w *= c__ / *b;

/*                    COMBINE THE RESULTS */

    d__1 = *a / *b;
    u = d__ * alnrel_(&d__1);
    v = *a * (log(*b) - 1.);
    if (u <= v) {
	goto L30;
    }
    ret_val = w - v - u;
    return ret_val;
L30:
    ret_val = w - u - v;
    return ret_val;
}
