File: packages/toms/708/gamln.f
      REAL*8 FUNCTION GAMLN (A) 
      implicit double precision (A-H,O-Z)
C-----------------------------------------------------------------------
C            EVALUATION OF LN(GAMMA(A)) FOR POSITIVE A
C-----------------------------------------------------------------------
C     WRITTEN BY ALFRED H. MORRIS
C          NAVAL SURFACE WARFARE CENTER 
C          DAHLGREN, VIRGINIA 
C--------------------------
C     D = 0.5*(LN(2*PI) - 1)
C--------------------------
      DATA D/.418938533204673d0/
C--------------------------
      DATA C0/.833333333333333D-01/, C1/-.277777777760991D-02/,
     *     C2/.793650666825390D-03/, C3/-.595202931351870D-03/,
     *     C4/.837308034031215D-03/, C5/-.165322962780713D-02/
C-----------------------------------------------------------------------
      IF (A .GT. 0.8) GO TO 10
         GAMLN = GAMLN1(A) - LOG(A)
         RETURN
   10 IF (A .GT. 2.25) GO TO 20
         T = (A - 0.5) - 0.5
         GAMLN = GAMLN1(T)
         RETURN
C
   20 IF (A .GE. 10.0) GO TO 30
      N = A - 1.25
      T = A
      W = 1.0
      DO 21 I = 1,N 
         T = T - 1.0
   21    W = T*W
      GAMLN = GAMLN1(T - 1.0) + LOG(W) 
      RETURN
C
   30 T = (1.0/A)**2
      W = (((((C5*T + C4)*T + C3)*T + C2)*T + C1)*T + C0)/A 
      GAMLN = (D + W) + (A - 0.5)*(LOG(A) - 1.0) 
      END

File: admb/branches/replacement/src/beta/toms/toms708.c
doublereal gamln_(doublereal *a)
{
    /* Initialized data */

    static doublereal d__ = .418938533204673;
    static doublereal c0 = .0833333333333333;
    static doublereal c1 = -.00277777777760991;
    static doublereal c2 = 7.9365066682539e-4;
    static doublereal c3 = -5.9520293135187e-4;
    static doublereal c4 = 8.37308034031215e-4;
    static doublereal c5 = -.00165322962780713;

    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal);

    /* Local variables */
    integer i__, n;
    doublereal t, w;
    extern doublereal gamln1_(doublereal *);

/* ----------------------------------------------------------------------- */
/*            EVALUATION OF LN(GAMMA(A)) FOR POSITIVE A */
/* ----------------------------------------------------------------------- */
/*     WRITTEN BY ALFRED H. MORRIS */
/*          NAVAL SURFACE WARFARE CENTER */
/*          DAHLGREN, VIRGINIA */
/* -------------------------- */
/*     D = 0.5*(LN(2*PI) - 1) */
/* -------------------------- */
/* -------------------------- */
/* ----------------------------------------------------------------------- */
    if (*a > .8) {
	goto L10;
    }
    ret_val = gamln1_(a) - log(*a);
    return ret_val;
L10:
    if (*a > 2.25) {
	goto L20;
    }
    t = *a - .5 - .5;
    ret_val = gamln1_(&t);
    return ret_val;

L20:
    if (*a >= 10.) {
	goto L30;
    }
    n = (integer) (*a - 1.25);
    t = *a;
    w = 1.;
    i__1 = n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	t += -1.;
/* L21: */
	w = t * w;
    }
    d__1 = t - 1.;
    ret_val = gamln1_(&d__1) + log(w);
    return ret_val;

L30:
/* Computing 2nd power */
    d__1 = 1. / *a;
    t = d__1 * d__1;
    w = (((((c5 * t + c4) * t + c3) * t + c2) * t + c1) * t + c0) / *a;
    ret_val = d__ + w + (*a - .5) * (log(*a) - 1.);
    return ret_val;
}
