File: libs/matlib/src/bessk.f
c-------------------------------------------------------------------------------------------------c
      function bessk(n,x)
c-------------------------------------------------------------------------------------------------c
c                                                                                                 c
c  Returns the modified Bessel function K_{n}(x) for positive x and n >= 2.                       c
c                                                                                                 c
c-------------------------------------------------------------------------------------------------c
      implicit none
      
      integer n
      double precision bessk, x

c uses bessk0, bessk1
      integer j
      double precision bk, bkm, bkp, tox, bessk0, bessk1

      if (n.lt.2) pause 'bad argument n in bessk'
      tox = 2.d0/x
      bkm = bessk0(x)
      bk = bessk1(x)
      do j=1,n-1
        bkp = bkm + j*tox*bk
        bkm = bk
        bk = bkp
      enddo
      bessk = bk

      return
      end

File: src/linad99/vbessel.cpp
dvariable bessk(int n, dvariable x)
{
  dvariable bessk0(dvariable x);
  dvariable bessk1(dvariable x);
  int j;
  dvariable bk,bkm,bkp,tox;
  if (n < 2) cerr<<"Index n less than 2 in bessk"<<endl;
  tox=2.0/x;
  bkm=bessk0(x); 
  bk=bessk1(x);
  for (j=1;j<n;j++) {
    bkp=bkm+j*tox*bk;
    bkm=bk;
    bk=bkp;
  }
  return bk;
}
